{
  "name": "iaero-points-indexer",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/indexer.js",
    "dev": "tsx watch indexer.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "pg": "^8.11.3",
    "tsx": "^4.15.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
