{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": false
  },
  "include": ["indexer.ts", "abi.ts", "**/*.ts"]
}

